<!doctypeHTML>
	<html>
	<head>
		<meta charset="utf-8">
		<title> Tech Fork </title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			.center {
			    margin: auto;
			    width: 70%;
			    border: 3px solid #35b729;
			    padding: 10px;
			    font-size: 40px;
			    font-family: sans-serif;
			    margin-top: 50px ; 
				}
			.body-p {
				margin: auto;
				padding: 20px;
				width: 70%;
			    font-size: 20px;
			    font-family: sans-serif;
			    margin-top: 20px ;
			}
			.body-article {
				  width: 70%;
				  margin: auto;
			}
			.img-singleline {
				width: 45%;
				height: 45%;
  				display: inline-block;
  				float: left;
  				padding: 0 10px;
  				margin-top: 30px ;
  				margin-bottom: 20px ;
			}
		</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103051419-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		<nav>
			<div id="system-menu" class="container">

				<ul>
					<li><a href="index.html"> Home </a></li>
					<li><a href="index.html"> Today </a></li>
					<li><a href="index.html"> OS </a>
						<ul>
							<li><a href="android.html"> Android </a>

								<ul>
									<li><a href="android.html"> General </a></li>
									<li><a href="android.html"> Developer </a></li>
								</ul>


							</li>
							<li><a href="iosandmacos.html"> iOS </a></li>
							<li><a href="#"> Others </a>
								<ul>
									<li><a href="windows.html"> Windows </a></li>
									<li><a href="#"> Jide </a></li>
								</ul>


							</li>
						</ul>

					</li>
					<li><a href="about-contact.html"> About </a></li>
				</ul>
				<ul class="right">
					<li><a href="about-contact.html"> Contact </a></li>
				</ul>
			</div>
		</nav>

		<div class="center">
			<p>About</p></p>
		</div>

		<div class="body-p">

			<p> Tech Fork - Technology Blog</p>

			<br>

			<p>Designed and Developed by:</p>
				
				<ul>
					<li><span style="color: #35b729">Ashok Patel - 1411039</span></li>
					<li><span style="color: #35b729">Purvak Lapsiya - 1411028</span></li>
					<li><span style="color: #35b729">Forum Bhanushali - 1411006</span></li>
				</ul>

			<br>

			<p>Guide and Mentor: <br><span style="color: #35b729">Prof. Swati Mali, Dept. of Computer Engineering</span></p>

			<br>

						<p> Social Media Analytics and Cloud Laboratory (2017-18)</p>

			<br>

			<p>K. J. Somaiya College of Engineering, Vidyavihar</p> 

			<br>
			<p>Contact: <br>+91 79 775 53949<br>+91 96 191 98465</p>
		</div>


	</body>
</html>