<!doctypeHTML>
	<html>
	<head>
		<meta charset="utf-8">
		<title> Tech Fork </title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			.center {
			    margin: auto;
			    width: 70%;
			    border: 3px solid #35b729;
			    padding: 10px;
			    font-size: 60px;
			    font-family: sans-serif;
			    margin-top: 70px ; 
				}

			.center-small {
			    margin: auto;
			    width: 70% ;
			    padding: 10px ;
			    font-size: 30px ;
			    font-family: sans-serif; 
			    font-style: italic;
			    margin-top: 20px; 
				}
			.body-p {
				margin: auto;
				padding: 20px;
				width: 70%;
			    font-size: 20px;
			    font-family: sans-serif;
			    margin-top: 10px ;
			}
			.body-article {
				  width: 70%;
				  margin: auto;
			}
			.img-singleline {
				width: 45%;
				height: 45%;
  				display: inline-block;
  				float: left;
  				padding: 0 10px;
  				margin-top: 10px ;
  				margin-bottom: 20px ;
			}
		</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103051419-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		<nav>
			<div id="system-menu" class="container">

				<ul>
					<li><a href="index.html"> Home </a></li>
					<li><a href="index.html"> Today </a></li>
					<li><a href="index.html"> OS </a>
						<ul>
							<li><a href="android.html"> Android </a>

								<ul>
									<li><a href="android.html"> General </a></li>
									<li><a href="android.html"> Developer </a></li>
								</ul>


							</li>
							<li><a href="iosandmacos.html"> iOS </a></li>
							<li><a href="#"> Others </a>
								<ul>
									<li><a href="windows.html"> Windows </a></li>
									<li><a href="#"> Jide </a></li>
								</ul>


							</li>
						</ul>

					</li>
					<li><a href="about-contact.html"> About </a></li>
				</ul>
				<ul class="right">
					<li><a href="about-contact.html"> Contact </a></li>
				</ul>
			</div>
		</nav>

		<div class="center">
			<p>TECH FORK 
				
			</p>
		</div>

		<div class="center-small">
			<p>WE SAW YOU COMING, FROM FAR AWAY.</p>
		</div>
		

		<div class="body-p">
			<p>Technology is changing lives, today, more than ever.</p> 
			<br> 
			<p>It is hence important to keep up with the latest advancements in your field of interest. Tech-Fork is here to help. </p>
			<br>
			<p>Here are a few articles that might interest you.</p>
		</div>

		<hr width="70%">
	
		<div class="body-p">
			<p>ANDROID</p>
		</div>	

		<div class="body-article">
			<div class="img-singleline">
				<a href="android.html">
					<img src="images/1.png" height="100%" width="100%"/>
				</a>
			</div>
			<div class="img-singleline">
				<a href="android.html">
					<img src="images/2.png" height="100%" width="100%"/>
				</a>
			</div>
		</div>	
		<div class="body-p">
			<p>iOS AND macOS</p>
		</div>
		
		<div class="body-article">
			<div class="img-singleline">
				<a href="iosandmacos.html">
					<img src="images/3.png" height="100%" width="100%"/>
				</a>
			</div>
			<div class="img-singleline">
				<a href="iosandmacos.html">
					<img src="images/4.png" height="100%" width="100%"/>
				</a>
			</div>
		</div>

		<div class="body-p">
			<p>WINDOWS</p>
		</div>	

		<div class="body-article">
			<div class="img-singleline">
				<a href="windows.html">
					<img src="images/5.png" height="100%" width="100%"/>
				</a>
			</div>
			<div class="img-singleline">
				<a href="windows.html">
					<img src="images/6.png" height="100%" width="100%"/>
				</a>
			</div>
		</div>

<!-- CHAT WIDGET -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5979d4b15dfc8255d623f39e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!-- END OF CHAT WIDGET -->

	</body>
</html>